html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #FFF; }

a {
  text-decoration: none;
  background-color: none; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.site-header {
  background: #b30027;
  display: grid;
  grid-template-columns: [header-col-start] 100% [header-col-end];
  grid-template-rows: [header-row-start site-nav-row-start] auto [site-nav-row-end header-txt-start] 260px [header-txt-end header-row-end];
  grid-template-areas: 'site-nav' 'header-txt'; }
  .site-header .site-nav {
    grid-area: site-nav;
    background: #980013; }
    .site-header .site-nav .nav-ul {
      list-style-type: none;
      display: flex;
      justify-content: center; }
      .site-header .site-nav .nav-ul li {
        padding: 15px 20px;
        font-size: 2.2rem; }
        .site-header .site-nav .nav-ul li a {
          filter: brightness(90%);
          transition: all ease-in-out 300ms; }
          .site-header .site-nav .nav-ul li a:hover {
            filter: brightness(100%);
            color: #FFF; }
  .site-header .header-txt {
    grid-area: header-txt;
    text-align: center;
    place-self: center; }
    .site-header .header-txt h1 {
      font-size: 5rem;
      display: inline-block;
      -webkit-animation: fadein 1s;
      -moz-animation: fadein 1s;
      -ms-animation: fadein 1s;
      -o-animation: fadein 1s;
      animation: fadein 1s; }
    .site-header .header-txt h2 {
      color: #999999;
      font-weight: 100;
      text-transform: uppercase;
      letter-spacing: 10px;
      font-size: 2rem;
      font-family: 'Slabo 27px', serif;
      -webkit-animation: fadein 1s;
      -moz-animation: fadein 1s;
      -ms-animation: fadein 1s;
      -o-animation: fadein 1s;
      animation: fadein 1s; }
    .site-header .header-txt .my-logo {
      display: inline-block;
      color: #b30027;
      background: #FFFFFF;
      width: 3.6rem;
      height: 3.6rem;
      position: relative;
      font-size: 3rem;
      letter-spacing: -3px;
      overflow: hidden;
      border-radius: 0 25% 0 25%;
      -webkit-animation: fadein 1s;
      -moz-animation: fadein 1s;
      -ms-animation: fadein 1s;
      -o-animation: fadein 1s;
      animation: fadein 1s; }
      .site-header .header-txt .my-logo .s {
        display: inline-block;
        color: #b30027;
        transform: rotate(-26deg);
        font-size: 7.9rem;
        position: absolute;
        top: -4rem;
        left: 0.2rem; }
      .site-header .header-txt .my-logo .m {
        position: absolute;
        left: 0.7rem; }
      .site-header .header-txt .my-logo .upright-block {
        height: 4rem;
        width: 0.34rem;
        margin-right: 0.3rem;
        background: #b30027;
        display: inline-block; }

.main-content {
  display: grid;
  grid-template-columns: [main-col-start] auto [main-col-end];
  grid-template-rows: [main-row-start] auto auto auto auto auto [main-row-end];
  grid-template-areas: 'p0' 'p1' 'p2' 'p3' 'p4'; }
  .main-content .p0 {
    grid-area: p0; }
  .main-content .p1 {
    grid-area: p1; }
  .main-content .p2 {
    grid-area: p2; }
  .main-content .p3 {
    grid-area: p3; }
  .main-content .p4 {
    grid-area: p4; }
  .main-content .project {
    display: flex;
    flex-direction: column;
    padding: 50px 0; }
    .main-content .project:first-of-type {
      padding: 100px 0 50px 0; }
    .main-content .project a {
      align-self: center; }
    .main-content .project .p-img {
      width: 16rem;
      margin: 0 0 2rem 0; }
    .main-content .project figcaption {
      color: #000;
      align-self: center;
      text-align: center;
      width: 60%;
      max-width: 500px;
      font-size: 1.6rem; }

.site-footer {
  padding-bottom: 50px;
  margin-bottom: 50px;
  background: #980013;
  display: grid;
  grid-template-columns: [site-footer-col-start] auto [site-footer-col-end];
  grid-template-rows: [site-footer-row-start footer-h1-row-start] 60px [footer-h1-row-end footer-nav-row-start] auto [footer-nav-row-end form-row-start] auto [form-row-end footer-row-end];
  grid-template-areas: 'footer-h1' 'footer-nav' 'form'; }
  .site-footer .footer-h1 {
    grid-area: footer-h1;
    place-self: center; }
  .site-footer .footer-nav {
    margin: 0 0 50px 0;
    grid-area: footer-nav;
    justify-self: center;
    place-self: center; }
    .site-footer .footer-nav a {
      height: 47px;
      display: inline-block; }
    .site-footer .footer-nav i {
      font-size: 5rem;
      transition: all ease-in-out 300ms; }
    .site-footer .footer-nav .fa-linkedin {
      margin-right: 10px; }
      .site-footer .footer-nav .fa-linkedin:hover {
        color: #0077b5; }
    .site-footer .footer-nav .fa-facebook-square:hover {
      color: #4267b2; }
  .site-footer .footer-form {
    grid-area: form;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "user-name user-email-address" "user-message user-message"; }
    .site-footer .footer-form .user-name {
      grid-area: user-name; }
    .site-footer .footer-form .user-email-address {
      grid-area: user-email-address; }
    .site-footer .footer-form .user-message {
      grid-area: user-message; }

/*# sourceMappingURL=style.css.map */
