@mixin fadein {
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s;
}
html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFF;
}

a {
    text-decoration: none;
    background-color: none;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
///////////////////////////////////////.site-header////////////////////////////////////
.site-header {
    background:#b30027;
    display: grid;
    grid-template-columns: [header-col-start] 100% [header-col-end];
    grid-template-rows: [header-row-start site-nav-row-start] auto [site-nav-row-end header-txt-start] 260px [header-txt-end header-row-end];
    grid-template-areas: 
    'site-nav'
    'header-txt';
    .site-nav {
        grid-area: site-nav;
        background: #980013;
        .nav-ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            li {
                padding: 15px 20px;
                font-size: 2.2rem;
                a {
                    filter: brightness(90%);
                    transition: all ease-in-out 300ms;
                    &:hover {
                        filter: brightness(100%);
                        color: #FFF;
                    }
                }
            }
        }
    }
    .header-txt {
        grid-area: header-txt;
        text-align: center;
        place-self: center;
        h1 {
            font-size: 5rem;
            display: inline-block;
            @include fadein;
        }
        h2 {
            color: #999999;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 2rem;
            font-family: 'Slabo 27px', serif;
            @include fadein;

        }
        .my-logo {
            display: inline-block;
            color: #b30027;
            background: #FFFFFF;
            width: 3.6rem;
            height: 3.6rem;
            position: relative; 
            font-size: 3rem;
            letter-spacing: -3px;
            overflow: hidden;
            border-radius: 0 25% 0 25%;
            @include fadein;

            .s {
                display: inline-block;
                color: #b30027;
                transform: rotate(-26deg);
                font-size: 7.9rem;
                position: absolute;
                top: -4rem;    
                left: 0.2rem;
            }
            .m {
                position: absolute;
                left: 0.7rem;
            }
            .upright-block {
                height: 4rem;
                width: 0.34rem;
                margin-right: 0.3rem;
                background: #b30027;
                display: inline-block;
            }
        }
    }
}
//////////////////////////////////////.main-content /////////////////////////////////
.main-content {
    display: grid;
    grid-template-columns: [main-col-start] auto [main-col-end];
    grid-template-rows: [main-row-start] auto auto auto auto auto [main-row-end];
    grid-template-areas:
    'p0'
    'p1'
    'p2'
    'p3'
    'p4';
    .p0 {
        grid-area: p0;
    }
    .p1{
        grid-area: p1;
    }
    .p2{
        grid-area: p2;
    }
    .p3{
        grid-area: p3;
    }
    .p4{
        grid-area: p4;
    }
    .project {
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        &:first-of-type {
            padding: 100px 0 50px 0;
        }
        a {
            align-self: center;
        }
        .p-img {
            width: 16rem;
            // align-self: center;
            margin: 0 0 2rem 0;
        }
        figcaption {
            color: #000;
            align-self: center;
            text-align: center;
            width: 60%;
            font-size: 1.6rem;
        }
    }
}
////////////////////////////////////////.site-footer///////////////////////////////
.site-footer {
    padding-bottom: 50px;
    margin-bottom: 50px;
    background: #980013;
    display: grid;
    grid-template-columns: [site-footer-col-start] auto [site-footer-col-end];
    grid-template-rows: [site-footer-row-start footer-h1-row-start] 60px [footer-h1-row-end footer-nav-row-start] auto [footer-nav-row-end form-row-start] auto [form-row-end footer-row-end];
    grid-template-areas:
    'footer-h1'
    'footer-nav';
    // 'form';
    .footer-h1{
        grid-area: footer-h1;
        place-self: center;
    }
    .footer-nav{
        grid-area: footer-nav;
        justify-self: center;
        place-self: center;
        a {
            height: 47px;
            display: inline-block;
        }
        i {
            font-size: 5rem;
            transition: all ease-in-out 300ms;

        }
        .fa-linkedin {
            margin-right: 10px;
            &:hover {
                color: #0077b5;
            }

        }
        .fa-facebook-square {
            &:hover {
                color: #4267b2;
            }
        }
    }
}